html, body
    max-width: 100%
    overflow-x: hidden

body
    background: #e1e1e1
    overflow-y: hidden
    margin: 0
    color: #484e47
    font-weight: lighter
    a
        color: #000000
        text-decoration: none
        cursor: pointer
    button
        font-family: montserrat
        font-weight: lighter
        font-size: 14px
        outline: none
    p
        font-size: 2rem
        text-align: justify
    hr
        margin: 0
    ol, ul
        list-style: none
        padding-inline-start: 0

.flex
    display: flex
    &-jc
        justify-content: center
    &-jb
        justify-content: space-between
    &-je
        justify-content: space-evenly
    &-ja
        justify-content: space-around
    &-d-col
        flex-direction: column
    &-ac
        align-items: center
    &-wr
        flex-wrap: wrap
    &-end
        justify-content: flex-end

.grid
    display: grid
    grid-template-columns: 1fr auto 1fr
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    transition: top 0.3s

.logo
    font-size: 40px
    width: 100px
    text-align: center
    font-family: Vladimir Script

.burger-menu
    &_nav
        transition: 0.5s
        margin-top: -40px
        position: fixed
        z-index: 20
        padding-top: 140px
        height: 100vh
        background-color: #ffffff
        box-shadow: 10px 0px 10px 0px #223c5033
        color: #fff
        left: -100%
    &_link
        margin: 5px 0 20px 0
    &_button
        position: absolute
        top: 30px
        left: 35px
        z-index: 30
        width: 35px
        height: 10px
    &_lines
        transition: 0.5s
        width: 35px
        height: 2px
        position: absolute
        background-color: #000000
        left: 50%
        transform: translate(-50%, -50%)
    &_lines::after
        transition: 0.5s
        content: ''
        width: 35px
        height: 2px
        position: absolute
        background-color: #000000
        top: 10px
    &_lines::before
        transition: 0.5s
        content: ''
        width: 35px
        height: 2px
        position: absolute
        background-color: #000000
        top: -10px
    &_active
        background-color: transparent
    &_overlay
        display: none
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        z-index: 10

.burger-menu_active .burger-menu
    &_nav
        left: 0
    &_lines
        background-color: #000
        top: 0
        background-color: transparent
    &_lines::after
        background-color: #000
        width: 35px
        top: 0
        transform: rotate(-45deg)
    &_lines::before
        background-color: #000
        width: 35px
        top: 0
        transform: rotate(45deg)
    &_overlay
        display: block
        width: 100%
        height: 100%

header
    top: 0
    z-index: 5
    position: fixed
    width: 100%
    height: 60px
    background-color: #e1e1e1
    box-shadow: 0px 10px 10px 0px #223c5033

.nav-icon
    margin-right: 17px

.links
    flex-flow: column
    margin-top: -5px
    padding-left: 35px
    padding-right: 250px

.container
    max-width: 70vw
    margin: 0 auto

.mb
    margin-bottom: 30px

.field
    display: block
    width: 100vw
    height: auto
    object-fit: cover

.banner
    font-size: 4rem
    color: white
    & img
        display: block

.text
    &-big
        color: white
        font-size: 8rem

    &-small
        color: white
        font-size: 2rem

.container-img
    position: relative
    text-align: center

.centered
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.first
    margin-top: 60px

.second
    font-size: 3rem
    & a
        transition: .2s
    & a:hover
        scale: 1.1

.fourth
    & p
        background: #D9D9D9
        padding: 20px
        max-width: 40vw
        min-width: 340px
        box-shadow: 0 0 10px 0 black

.statistics
    background: #d9d9d9
    width: 9em
    height: 5em
    font-size: 2rem
    box-shadow: 0 0 10px 0 black

footer
    background: #d9d9d9
    font-size: 1.5rem

.footer
    padding: 20px 0
    &-block
        margin-right: 50px
    &-name
        font-weight: bold
    &-item 
        &-link 
            color: #484e47 !important
            margin-right: 10px
